<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="120dp"
            android:textSize="25dp"
            android:text="Jasek's Food Place"
            android:textColor="@android:color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Courses"
            android:textSize="25dp"
            android:paddingLeft="140dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/burger_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese Burger"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/chicken_wings_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Wings"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/tacos_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tacos"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"/>
        <CheckBox
            android:id="@+id/fish_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fried Fish"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Price"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$10"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="submitOrder"
            android:text="Order"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/user_input_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extras"
            android:textSize="15dp"
            android:paddingLeft="140dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="Info"
            android:text="Contact Info"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="Reviews"
            android:text="Reviews"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inside" />









    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>